{
    "name": "victorybiz/laravel-simple-select",
    "description": "Laravel Simple Select inputs component for Blade and Livewire.",
    "keywords": [
        "victorybiz",
        "laravel-simple-select",
        "simple-select",
        "laravel",
        "livewire",
        "laravel-livewire",
        "laravel-blade",
        "blade",
        "select",
        "select-input",
        "alpinejs",
        "custom select",
        "multi select"
    ],
    "homepage": "https://github.com/victorybiz/laravel-simple-select",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Victory Osayi Airuoyuwa",
            "email": "lavictorybiz@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "livewire/livewire": "^2.4|^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.0|^10.5"
    },
    "autoload": {
        "psr-4": {
            "Victorybiz\\SimpleSelect\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Victorybiz\\SimpleSelect\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Victorybiz\\SimpleSelect\\SimpleSelectServiceProvider"
            ],
            "aliases": {
                "SimpleSelect": "Victorybiz\\SimpleSelect\\SimpleSelectFacade"
            }
        }
    }
}
